*{
  margin: 0;
  box-sizing: border-box;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}
body{
  font-size: 20px;
}
img{
  position: relative;
  z-index: 2;
  max-width: 300px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0;
  padding: 0;
  display: block;
}
header{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1{
  position: relative;
  z-index: 1;
  rotate: 5deg;
  text-align: center;
  margin: 0px 0 40px;
  margin-top: -10px;
  padding: 14px 8px 8px;
  font-size: 2.4rem;
  background: #000;
  color: white;
}
#itemContainer{
  max-width: 1600px;
  margin: 0px auto 80px;
  display: grid;
  gap: 10px;
}

a{
  color: black;
  margin: 0;
  padding: 0;
}
.item-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background: transparent;
}
.meta{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
}
.title{
  font-weight: bold;
}
.year{
  font-style: italic;
  font-size: 14px;
}

.buttonContainer{
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
#loadMoreBtn{
  display: block;
  padding: 9px 12px 8px 12px;
  min-width: 120px;
  font-size: 1.4rem;
  text-transform: uppercase;
  line-height: 1.8rem;
  text-align: center;
  cursor: pointer;
  background-color: #ed84e7;
  color: #a2e9e8;
  font-weight: bold;
  background-image: none !important;
  outline: none;
  border: 0px solid transparent;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  text-shadow: none;
  box-shadow: none;
  transition: all 0.01s linear 0s !important;
  margin: 0px 0px;
}
#loadMoreBtn:hover{
  color: #a65ca1;
}
@media screen and (min-width: 640px){
  #itemContainer{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px){
  #itemContainer{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px){
  #itemContainer{
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
  }
}
@media screen and (min-width: 1280px){
  #itemContainer{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1440px){
  #itemContainer{
    grid-template-columns: repeat(5, 1fr);
  }
}



/* gradient background */
.gradient-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(55deg, #a2e9e8, #84edb2);
  background-repeat: no-repeat;
}
